/* General body styles */
body {
    margin: 0;
    padding: 0;
    background: url('back.png') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}

/* Header styles */
header {
    color: #000;
    padding: 15px 0;
}

h2{
    font-size: 2em;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    color: #000;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.395);
}

header .container .logo {
    padding-left: 5px;
}

header .container .logo img{
    height: 35px;
}

nav ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    position: relative;
    margin-right: 10px;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

/* Dropdown Menu */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(15, 100, 119);
    z-index: 1;
    border-radius: 5px;
    left: -3vw;
    margin-right: 2vw;
    width: 120px;
    
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-radius: 5px;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.395);
}

.dropdown-content a:hover {
    background-color: rgb(15, 100, 119);
    transform: translateY(-1px);
    transition: 0.2s;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.395);
}

.dropdown:hover .dropbtn {
    background-color: rgb(15, 100, 119);
}

.dropdown:hover .dropbtn{
    color: #fff;
}

/* nav */

nav a {
    color: white;
    text-decoration: none;
    border: 2px solid rgb(15, 100, 119);
    padding: 5px 11px;
    border-radius: 5px;
}

nav a:hover{
    text-decoration: none;
    border: 2px solid rgb(15, 100, 119);
    border-radius: 5px;
    background-color: rgb(15, 100, 119);
    color: #fff;
}


/* display */
.dis{
    border-radius: 5px;
    border: 1px solid #ccc;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    background-color: #ffffff68;
    animation-name: image;
    animation-timing-function: ease-in;
    animation-duration: 1s;
    animation-delay: 0;
    animation-iteration-count: 1;
}

section .dis{
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff68;
    animation-name: image;
    animation-timing-function: ease-in;
    animation-duration: 1s;
    animation-delay: 0;
    animation-iteration-count: 1;
    margin: 0 auto;
    max-width: 80%;
    padding-bottom: 20px;
}

section .dis p{
    max-width: 80%;
    text-align: left;
}

section .dis h3{
    font-size: 30px;
    color: #000;
}

#about{
    height: auto;
    max-width: 30vw;
    border: none;
    box-sizing: border-box;
}

#services{
    height: auto;
}

#contact{
    height: auto;
}

h2{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #000;
}


/* Hero section styles */
.hero {
    color: #000;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.hero .hlth{
    margin-left: 3em;
    margin-bottom: 0;
}

.hlth img{
    width: 80%;
    animation-name: image;
    animation-timing-function: ease-in;
    animation-duration: 0.8s;
    animation-delay: 0;
    animation-iteration-count: 1;
}

.hlth img:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

@keyframes image
{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.hero-content {
    background-color: #ffffff68;
    border: 1px solid #ccc;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 30px;
    border-radius: 5px;
    height: min-content;
}

.hero-content img{
    height: 5em;
    width: min-content;
}

.hero-content img:hover {
    transform: scale(1.05);
    transition: 0.2s;
}


.hero h2 {
    margin: 0 0 20px;
}

.hero p {
    margin: 0 0 20px;
}

.btn-primary {
    background-color: rgb(15, 100, 119);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: rgba(16,129,153,1);
}

/* Main content styles */
main {
    padding: 20px;
}

/* Section styles */
section {
    padding: 40px 20px;
}

section h2 {
    margin: 0 0 20px;
}

/* Services section styles */
.service {
    margin-bottom: 20px;
}


/* Homepage */

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cta-buttons .btn {
    background: transparent;
    color: #000;
    padding: 10px 20px;
    border: 2px solid rgb(15, 100, 119);
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
}

/* Our Services Section */

section {
    display: flex;
    flex-direction: column;
}

.services h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.service-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card button{
    background-color: rgb(15, 100, 119);
    color: white;
    padding: 20px;
    border-radius: 5px;
    width: 200px;
    text-align: center;
}

.card button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.card button a{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
}

.card :hover {
    transform: scale(1.08);
    transition: 0.3s;
}


.card h3 {
    margin-bottom: 10px;
}

.cta-buttons .btn:hover {
    background-color: rgb(15, 100, 119);
    color: #fff;
}

.rad{
    text-align: left;
    display: inline-flex;
    gap: 8px;
}



/* Login form styles */
#sign-form {
    max-width: 400px;
    margin: 0 auto;
}

#sign-form label {
    display: block;
    margin-bottom: 5px;
}

#sign-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#sign-form input:hover{
    transform: translateY(-1px);
    transition: 0.2s;
}

#sign-form button {
    width: auto;
    padding: 10px;
    background-color: rgba(16,129,153,1);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#sign-form button:hover {
    background-color: rgb(15, 100, 119);
}

/* Footer styles */
footer {
    background-color: rgb(15, 100, 119);
    color: white;
    text-align: center;
    padding: 10px 20px;
}


/* Container styling */
#doctor-type {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px; 
    border: 1px solid #ccc;
    background-color: #f8f8f8;
    color: #000;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease; 
}


/* Login Section */
.login-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.login-section .doc-pic{
    margin-left: 10em;
    position: relative;
    height: 50vh;
    animation-name: image;
    animation-timing-function: ease-in;
    animation-duration: 0.8s;
    animation-delay: 0;
    animation-iteration-count: 1;
}

.login-section .doc-pic img{
    height: 100%;
}

.login-section .doc-pic img:hover{
    transform: translateY(-1px);
    transition: 0.2s;
}

.end-appointment-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
.end-appointment-btn:hover {
    background-color: darkred;
}
.available {
    color: green;
}


.login-container {
    position: relative;
    border: 1px solid #ccc;
    height: auto;
    padding: 40px 20px;
    border-radius: 5px;
    width: 350px;
    text-align: center;
    background-color: #ffffff68;
}

.login-container h2 {
    margin-bottom: 20px;
    color: rgba(16,129,153,1);
}

.form-group {
    text-align: left;
}


.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #000;
}

.form-group input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    border-radius: 5px;
    font-size: 14px;
}

.form-group input:hover {
    transform: translate(-1px);
    transition: 0.2s;
}

.btn {
    background-color: rgba(16,129,153,1);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: auto;
    font-weight: bold;
    margin-top: 10px;
}

.btn:hover {
    background-color: rgb(15, 100, 119);
}

.signup-link {
    margin-top: 20px;
    font-size: 14px;
}

.signup-link a {
    color: rgba(16,129,153,1);
    text-decoration: none;
}

footer .social-media a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.news input {
    width: 10vw;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.news input::placeholder {
    font-size: small;
}

.news button{
    background-color: rgb(15, 100, 119);
    border: none;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.749);
    padding: 1px 2px;
}

/* Chemist */

main table{
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 4vh;
}

main h1{
    max-width: 80%;
    margin: 0 auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    border: 1px solid #333;
    padding: 8px;
}
th {
    background-color: #fff;
}

/* hospital webpage*/

main .contain {
    display: grid;  
    grid-column: 1 / -1;
    grid-template: 1fr 1fr / 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.dashboard-section {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #ffffff68;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.749);
}

.contain label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.contain input, select,textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contain button {
    background-color: rgb(15, 100, 119);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contain button:hover {
    background-color: rgba(16,129,153,1);
}

/* Results Section */
#results {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#results h3 {
    margin-top: 0;
}

#results ul {
    list-style: none;
    padding: 0;
}

#results ul li {
    margin-bottom: 10px;
}

/* Responsive design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero-content {
        padding: 0 10px;
    }
}

@media (max-width: 450px) {


    main .contain {
        max-width: 380px;
        display: grid;
        grid-column: 1 / -1;
        grid-template: 1fr 1fr / 1fr;
        column-gap: 5px;
        row-gap: 5px;
    }

    .dashboard-section {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: #ffffff68;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.749);
    }

    .contain input, select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.749);
    }

    header .contain {
        flex-direction: column;
        align-items: flex-start;
    }

    main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        margin-top: 3em;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .hero {
        margin-top: -6em;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .hero .hero-content{
        justify-content: center;
        align-items: center;
        padding: 20px 20px;
        position: relative;
        width: 89%;
    }

    .hero .hlth {
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 20px;
    }
    
    .hlth img {
        margin-top: 2em;
        width: 80%;
        max-width: 100%;
    }

    .dis{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
    }

    #about{
        max-width: 100%;
    }

    /* Login page */

    .login-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 400px;
        height: auto;
    }

    .login-section .login-container{
        top: -3em;
        max-width: 80%;
    }


    .login-section .doc-pic{
        height: 100%;
        margin-top: 35px;
        align-items: center;
        justify-content: center;
        width: auto;
    }

    .login-section .doc-pic img{
        max-height: 24vh;
        margin-left: -10em;
    }

    /* homepage */

    .hero{
        height: auto;
    }

    .hero-content{
        height: 100%;
        margin-top: 5em;
        display: flex;
        flex-direction: column;
    }

    .hero-content a{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    nav{
        display: flex;
        flex-direction: column;
    }

    nav ul li{
        gap: 20px;
        padding: 5px;
    }

    .news input{
        width: 100px;
    }

    body{
        max-width: 420px;
    }
}

main {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#map-container {
    width: 100%;
    height: 300px;
    background-color: #e2e2e2;
}

#tips h3 {
    color: #0052cc;
    margin-top: 10px;
}

